<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sarah Hoopes</title>
    <meta name="description" content="Multipurpose bootstrap template">

    <!--[if IE]> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/settings.css">
    <link rel="stylesheet" href="assets/css/layers.css">
    <link rel="stylesheet" href="assets/css/navigation.css">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/icons/favicon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/icons/faviconx57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/icons/faviconx72.png">

    <!-- Modernizr -->
    <script src="assets/js/modernizr.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
  </head>
  <body class="transparent-sticky-header" data-spy="scroll" data-target="#main-nav-container">
    <div id="page-loader">
      <div class="sk-double-bounce">
          <div class="sk-child sk-double-bounce1"></div><!-- End .sk-child -->
          <div class="sk-child sk-double-bounce2"></div><!-- End .sk-child -->
      </div><!-- End .sk-double-bounce -->
    </div>
    <div id="wrapper">
      <header class="header header2 straight-sm transparent light sticky-header animated-dropdown ttb-dropdown">
          <div class="header-inner">
              <div class="container-fluid">
                  <div class="site-logo" title="Bold - Multipurpose Template">
                      <img src="assets/images/logo-white.png" data-rjs="3" alt="Bold Logo">
                      <span class="sr-only">S. Hoopes</span>
                  </div>
              </div>    
          </div>
      <div class="section" id="home">
          <div id="rev_slider_wrapper" class="slider-container fullheight mb0 rev_slider_wrapper rev_container_1 fullwidthbanner-container" data-alias="classicslider1">
              <div id="rev_slider" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
                  <ul>
                      <!-- SLIDE  -->
                      <li data-index="rs-1" data-transition="slidingoverlayvertical" data-slotamount="7"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1200"  data-thumb="assets/images/homepages/index-onepage2/slide1-150x100.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="get better">

                          <!-- MAIN IMAGE -->
                          <img src="https://s3-media2.fl.yelpcdn.com/bphoto/1XxDCtqt6hGBohzjzZ1xmQ/ls.jpg"  alt="Slider bg 1"  data-bgposition="center center" data-duration="11000" data-ease="Linear.easeNone" class="rev-slidebg" data-no-retina>
                          <!-- LAYERS -->

                          <!-- LAYER NR. 1 -->
                          <div class="tp-caption tp-resizeme rs-parallaxlevel-0" 
                              id="slide-1-layer-1" 
                              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                              data-y="['middle','middle','middle','middle']" data-voffset="['-70','-60','-55','-44']" 
                              data-fontsize="['108','86','64','42']"
                              data-fontweight="700"
                              data-lineheight="['124','100','80','60']"
                              data-color="#fff"
                              data-width="none"
                              data-height="none"
                              data-whitespace="nowrap"
                              data-transform_idle="o:1;"
                              data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
                              data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;" 
                              data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                              data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                              data-start="800" 
                              data-splitin="none" 
                              data-splitout="none" 
                              data-responsive_offset="on" 
                              data-elementdelay="0.05" 
                              style="z-index: 5; white-space: nowrap;text-shadow:0 3px 8px rgba(0,0,0, 0.35);">Sarah Hoopes
                          </div>

                          <!-- LAYER NR. 2 -->
                          <div class="tp-caption tp-resizeme rs-parallaxlevel-0" 
                              id="slide-1-layer-2" 
                              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                              data-y="['middle','middle','middle','middle']" data-voffset="['20','10','10','0']" 
                              data-width="none"
                              data-height="none"
                              data-fontsize="['42','36','28','22']"
                              data-fontweight="300"
                              data-lineheight="['42','36','28','22']"
                              data-color="#fff"
                              data-whitespace="nowrap"
                              data-transform_idle="o:1;"
                              data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                              data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;" 
                              data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                              data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                              data-start="1300" 
                              data-splitin="none" 
                              data-splitout="none" 
                              data-responsive_offset="on"
                              style="z-index: 6; white-space: nowrap; text-shadow:0 2px 5px rgba(0,0,0, 0.3);">Full Stack Web Developer
                          </div>
                      </li>
                  </ul>
                  <div class="tp-bannertimer tp-bottom" style="height: 5px; background-color: rgba(255, 255, 255, 0.5);"></div>
              </div><!-- End #rev_slider -->
          </div><!-- END REVOLUTION SLIDER -->
      </div><!-- End #home -->  

      <div class="section section-with-header" id="about">
          <header class="section-header bg-image" style="background-image:url(http://www.therealestateconsultants.com/wp-content/uploads/2015/02/gillis-beach.jpg)">
              <div class="container-fluid">
                  <h1 class="section-title text-center">A Song About Sarah</h1>
              </div><!-- End .container-fluid -->
          </header>

          <div class="container-fluid">
              <div class="row">
                  <div class="col-md-6">
                      <p class="dropcap custom2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, officiis, ad repudiandae beatae, temporibus quibusdam corporis amet libero ratione voluptate ex? Aliquid molestiae ea, recusandae autem reprehenderit esse blanditiis enim.</p>
                      <p>Facere esse accusantium possimus saepe et maxime, dignissimos alias aspernatur quibusdam laborum, quis, quisquam exercitationem enim aliquam rerum ipsum nulla est ullam numquam? Aliquam, deleniti ab quibusdam est laboriosam nostrum.</p>
                      <p>Consequatur quibusdam quae, tempora quod, rem, asperiores sed laborum eos, deleniti ullam fugiat tenetur. Nostrum eos inventore quasi tenetur suscipit, cupiditate aliquam? At volup tionem enim aliquam rerum ipsum.</p>
                      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse
                      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div><!-- End .col-md-6 -->

                  <div class="clearfix mb10 visible-xs visible-sm"></div><!-- margin -->

                  <div class="col-md-6">
                      <div class="row row-sm custom-gallery">
                          <div class="col-xs-4">
                              <img src="assets/images/portfolio/grid/item9.jpg" alt="Item">
                    
                            <img src="assets/images/portfolio/grid/item11.jpg" alt="Item">                                                    
                          </div><!-- End .col-xs-4 -->

                          <div class="col-xs-4">
                              <div class="mt20"></div><!-- margin -->

                                <img src="assets/images/portfolio/grid/item3.jpg" alt="Item">              
                          
                                <img src="assets/images/portfolio/grid/item8.jpg" alt="Item">
                            
                          </div><!-- End .col-xs-4 -->

                          <div class="col-xs-4">
                          
                            <img src="assets/images/portfolio/grid/item5.jpg" alt="Item">
                      
                            <img src="assets/images/portfolio/grid/item12.jpg" alt="Item">
                           
                          </div><!-- End .col-xs-4 -->
                      </div><!-- End .col-xs-4 -->
                  </div><!-- End .col-md-6 -->
              </div><!-- End .row -->
          </div><!-- End .container-fluid -->

          <div class="mb40 mb25-sm"></div><!-- margin -->

          <div class="container-fluid">
              <div class="row">
                  <div class="col-md-3 col-sm-6">
                      <div class="progress-container text-center">
                          <span class="circle-progress-animate custom2" data-percent="60" data-size="180" style="height:180px">
                              <span class="progress-content">
                                  <span class="progress-title dark">Ruby</span>
                                  <span class="percent"></span>
                              </span>
                          </span>
                      </div><!-- End .progress-container -->
                  </div><!-- End .col-md-3 -->

                  <div class="col-md-3 col-sm-6">
                      <div class="progress-container text-center">
                          <span class="circle-progress-animate custom2" data-percent="80" data-size="180" style="height:180px">
                              <span class="progress-content">
                                  <span class="progress-title dark">Javascript</span>
                                  <span class="percent"></span>
                              </span>
                          </span>
                      </div><!-- End .progress-container -->
                  </div><!-- End .col-md-3 -->

                  <div class="clearfix visible-sm"></div><!-- End .clearfix -->

                  <div class="col-md-3 col-sm-6">
                      <div class="progress-container text-center">
                          <span class="circle-progress-animate custom2" data-percent="84" data-size="180" style="height:180px">
                              <span class="progress-content">
                                  <span class="progress-title dark">HTML5</span>
                                  <span class="percent"></span>
                              </span>
                          </span>
                      </div><!-- End .progress-container -->
                  </div><!-- End .col-md-3 -->

                  <div class="col-md-3 col-sm-6">
                      <div class="progress-container text-center">
                          <span class="circle-progress-animate custom2" data-percent="90" data-size="180" style="height:180px">
                              <span class="progress-content">
                                  <span class="progress-title dark">LESS</span>
                                  <span class="percent"></span>
                              </span>
                          </span>
                      </div><!-- End .progress-container -->
                  </div><!-- End .col-md-3 -->
              </div><!-- End .row -->
          </div><!-- End .container-fluid -->

          <div class="mb30 mb20-sm"></div><!-- margin -->
      </div><!-- #about -->  

      <div class="section section-with-header" id="blog">
          <header class="section-header bg-image" style="background-image:url(http://52.24.98.51/wp-content/uploads/2018/06/sunset_3-h_2016.jpg)">
              <div class="container-fluid">
                  <h1 class="section-title text-center">Portfolio</h1>
              </div><!-- End .container-fluid -->
          </header>

          <div class="container-fluid">
              <div class="blog-row">
                  <div id="blog-item-container" class="max-col-4">
                      <article class="entry entry-grid">
                          <div class="entry-media">
                              <figure>
                                  <a href="single.html"><img src="assets/images/blog/post1.jpg" alt="Post image"></a>
                              </figure>
                          </div><!-- End .entry-media -->

                          <div class="entry-icon">
                              <i class="fa fa-file-image-o"></i>
                          </div><!-- End .entry-icon -->

                          <div class="entry-content-container">
                              <div class="entry-content-wrapper">
                                  <h2 class="entry-title"><a href="single.html">Lorem ipsum dolor sit amet, consectetur adipis.</a></h2>
                                  <div class="entry-content">
                                      <p>Molestiae neque doloremque, voluptatum nostrum praesentium esse fugiat. Deserunt praesenty iumus archite sitsats.</p>
                                      <a href="#" class="readmore">Read more<i class="fa fa-angle-right"></i></a>
                                  </div><!-- End .entry-content -->
                              </div><!-- End .entry-content-wrapper -->
                          </div><!-- End .entry-content-container -->
                      </article>

                      <article class="entry entry-grid">
                          <div class="entry-media">
                              <figure id="blog-post-gallery" class="carousel slide" data-ride="carousel" data-interval="10000">
                                  <div class="carousel-inner">
                                      <div class="item active">
                                          <a href="single.html"><img src="assets/images/blog/post2.jpg" alt="Post image"></a>
                                      </div><!-- End .item -->

                                      <div class="item">
                                          <a href="single.html"><img src="assets/images/blog/post3.jpg" alt="Post image"></a>
                                      </div><!-- End .item -->
                                  </div><!-- End .carousel-inner -->

                                  <!-- Controls -->
                                  <a class="left carousel-control" href="#blog-post-gallery" role="button" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                                  <a class="right carousel-control" href="#blog-post-gallery" role="button" data-slide="next"><i class="fa fa-angle-right"></i></a>
                              </figure><!-- End .carousel -->
                          </div><!-- End .entry-media -->
                          
                          <div class="entry-icon">
                              <i class="fa fa-file-image-o"></i>
                          </div><!-- End .entry-icon -->

                          <div class="entry-content-container">
                              <div class="entry-content-wrapper">
                                  <h2 class="entry-title"><a href="single.html">Lorem ipsum dolor sit amet, consectetur adipis.</a></h2>
                                  <div class="entry-content">
                                      <p>Molestiae neque doloremque, voluptatum nostrum praesentium esse fugiat. Deserunt praesenty iumus archite sitsats.</p>
                                      <a href="#" class="readmore">Read more<i class="fa fa-angle-right"></i></a>
                                  </div><!-- End .entry-content -->
                              </div><!-- End .entry-content-wrapper -->
                          </div><!-- End .entry-content-container -->
                      </article>

                      <article class="entry entry-grid">
                          <div class="entry-media">
                              <figure>
                                  <iframe class="embed-responsive-item" src="http://player.vimeo.com/video/33259372?color=ffffff" width="500" height="281" allowfullscreen></iframe>
                              </figure><!-- End .embed-responsive -->
                          </div><!-- End .entry-media -->
                          
                          <div class="entry-icon">
                              <i class="fa fa-file-video-o"></i>
                          </div><!-- End .entry-icon -->

                          <div class="entry-content-container">
                              <div class="entry-content-wrapper">
                                  <h2 class="entry-title"><a href="single.html">Lorem ipsum dolor sit amet, consectetur adipis.</a></h2>
                                  <div class="entry-content">
                                      <p>Molestiae neque doloremque, voluptatum nostrum praesentium esse fugiat. Deserunt praesenty iumus archite sitsats.</p>
                                      <a href="#" class="readmore">Read more<i class="fa fa-angle-right"></i></a>
                                  </div><!-- End .entry-content -->
                              </div><!-- End .entry-content-wrapper -->
                          </div><!-- End .entry-content-container -->
                      </article>

                      <article class="entry entry-grid">
                          <div class="entry-media">
                              <figure>
                                  <blockquote>
                                      <p>Molestias reprehenderit laborum labore itaque fugiat voluptates aperiam at, suscipit vero aliaq.</p>
                                      <cite>-- James Lee Smith</cite>
                                  </blockquote>
                              </figure>
                          </div><!-- End .entry-media -->
                          
                          <div class="entry-icon">
                              <i class="fa fa-file-code-o"></i>
                          </div><!-- End .entry-icon -->

                          <div class="entry-content-container">
                              <div class="entry-content-wrapper">
                                  <h2 class="entry-title"><a href="single.html">Lorem ipsum dolor sit amet, consectetur adipis.</a></h2>
                                  <div class="entry-content">
                                      <p>Molestiae neque doloremque, voluptatum nostrum praesentium esse fugiat. Deserunt praesenty iumus archite sitsats.</p>
                                      <a href="#" class="readmore">Read more<i class="fa fa-angle-right"></i></a>
                                  </div><!-- End .entry-content -->
                              </div><!-- End .entry-content-wrapper -->
                          </div><!-- End .entry-content-container -->
                      </article>

                  </div><!-- End #blog-item-container -->
              </div><!-- End .row -->

              <div class="pagination-wrapper text-right">
                  <nav class="pagination-container min-width text-center">
                      <a class="btn btn-custom min-width"><em>View All</em></a>
                  </nav>
              </div><!-- End .pagination-wrapper -->
          </div><!-- End .container-fluid -->
      </div><!-- #blog -->

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </div>
  </body>
</html>

<style>
  
</style>

